~%2FDocuments%2FPapers%2FMauricio%2FScripts%2FDHW_R_Project%2F0.Site_Coordiantes.R="2F0528F3"
~%2FDropbox%2FNOAA%2FNCRMP%2FCC_data%2FCarbChem%2FDates.R="E9865F6E"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F0.Methods="29388264"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F0.Methods.rmd="8A0D7AEE"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F1.CarbChem.Rmd="5AD59B2E"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F1.CarbChem_expploreNewDatabase.Rmd="6C01EF75"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.1_Seasonality_and_trends.Rmd="929317A5"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.1_Seasonality_and_trendsb.Rmd="560D6093"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.1_month="AA9B891"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.1_month.Rmd="CB5CAD3E"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.2_Seasonality_and_trends_C.Rmd="0BCB17F3"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.2_longTrends.Rmd="7C62F1F8"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.Analysis.Rmd="73EF187F"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.CarbChem_Bouy.Rmd="A0CA2849"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F2.CarbChem_NewDatabaseFiltered.Rmd="BF425BC8"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F3.FLK_Analysis.Rmd="E7B7A295"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F3.GAM_BAMmodels_filtereddata.Rmd="3B23BD8B"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F4.GAM_BAMmodels_code.Rmd="1232E129"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F4.TimeSeries="E444C43B"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F4.TimeSeries.Rmd="1FAAECD1"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F5.BAM_Categorical.Rmd="FCD76A3A"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F5.Cycles.Rmd="36B029D8"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F6.CalVal.Rmd="73BF66A7"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F7.GAM_BAMmodels_code.Rmd="D782DB6F"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2F8.BAM_Categorical.Rmd="DAED68CB"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FDates.R="DC576C7C"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FGalveston_code.Rmd="2728F25A"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FGalvestoneTemp.R="83334566"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FMap.Rmd="FD83CA7E"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FOld_datacheck.R="CD58E87"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FPlot%20duplicates.Rmd="8C8C62B3"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FSTL.R="98CC2E21"
~%2FDropbox%2FNOAA%2FNCRMP%2FFLK_Climate%2FCarbChem%2FSompleGAM.Rmd="74B50919"
~%2FDropbox%2FNOAA%2FNCRMP%2FFill_gaps%2Ffill_regul_decompose_final.R="56AD8585"
~%2FDropbox%2FRSMAS%2FClassess%2F2015-Statistics%2F2-4%20Distances%20Ordination%2F2a-UnconOrd-PCA%2FPCA_Lab_with_R_AP.R="1B3C291"
